{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hc12JZkFIbpkIrD_ztSa0",
      "type": "text",
      "x": 796.5637566617673,
      "y": -15.957900435328895,
      "width": 131.1185872234404,
      "height": 30.470049073675813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140657866,
      "version": 92,
      "versionNonce": 834168598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740766613,
      "link": null,
      "locked": false,
      "text": "Suru Client",
      "fontSize": 24.37603925894064,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.000000000000014,
      "containerId": null,
      "originalText": "Suru Client",
      "lineHeight": 1.25
    },
    {
      "id": "8Xruup8nfmZBMH_uEjAj3",
      "type": "rectangle",
      "x": 364.38685514092094,
      "y": 197.13878354725784,
      "width": 1062.2109375,
      "height": 621.3750671048526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619398858,
      "version": 242,
      "versionNonce": 833994058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740766613,
      "link": null,
      "locked": false
    },
    {
      "id": "3chY4_lrs9zzZJ5uoH2D0",
      "type": "text",
      "x": 390.30142744143257,
      "y": 165.8850638267436,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997819338,
      "version": 67,
      "versionNonce": 998708310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740766613,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "cEn-19VLCTwOXIVODcJ_I",
      "type": "rectangle",
      "x": 381.2383223425744,
      "y": 214.36197482616413,
      "width": 1025.9186787541512,
      "height": 61.08177003859609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717482122,
      "version": 82,
      "versionNonce": 1935901706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740766613,
      "link": null,
      "locked": false
    },
    {
      "id": "EXs-a1oWJxc1iTiV1tvKx",
      "type": "rectangle",
      "x": 382.90424102132863,
      "y": 292.212078048496,
      "width": 1023.6725608114173,
      "height": 507.35840588816075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463495178,
      "version": 155,
      "versionNonce": 160307606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740766613,
      "link": null,
      "locked": false
    },
    {
      "id": "uhwW6MMCpqJBjAfaJ9i5t",
      "type": "text",
      "x": 403.7569472415961,
      "y": 231.75071910405651,
      "width": 43.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309684502,
      "version": 110,
      "versionNonce": 824865482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740766613,
      "link": null,
      "locked": false,
      "text": "Suru",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Suru",
      "lineHeight": 1.25
    },
    {
      "id": "1b5Ti4Qrg-dLB3wsunGhL",
      "type": "text",
      "x": 1120.4289695017164,
      "y": 232.46923629281883,
      "width": 83.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109265162,
      "version": 66,
      "versionNonce": 1339347926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740781133,
      "link": null,
      "locked": false,
      "text": "Playlists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Playlists",
      "lineHeight": 1.25
    },
    {
      "id": "4fv6WTD3F8sM24ZKoWZQ5",
      "type": "text",
      "x": 848.9075913293124,
      "y": 316.21854066406013,
      "width": 70.74192810058594,
      "height": 40.68261376896157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307954710,
      "version": 105,
      "versionNonce": 1927448394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740822327,
      "link": null,
      "locked": false,
      "text": "Suru",
      "fontSize": 32.54609101516926,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Suru",
      "lineHeight": 1.25
    },
    {
      "id": "AuW_Y1jrZotMzRDZ59U0b",
      "type": "text",
      "x": 252.0549456259422,
      "y": 33.20193533240234,
      "width": 411.899658203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855939798,
      "version": 86,
      "versionNonce": 1618553878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740766613,
      "link": null,
      "locked": false,
      "text": "5-10 free playlist syncs\n\npay for regular automatic playlist syncing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "5-10 free playlist syncs\n\npay for regular automatic playlist syncing",
      "lineHeight": 1.25
    },
    {
      "id": "Eb8mdD7TOqFs-UDpwxPgQ",
      "type": "text",
      "x": 1223.704887282885,
      "y": 231.99199008511752,
      "width": 89.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974834890,
      "version": 39,
      "versionNonce": 2104505046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740772637,
      "link": null,
      "locked": false,
      "text": "Providers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Providers",
      "lineHeight": 1.25
    },
    {
      "id": "FHCw8YvkLYl9944ECXKSj",
      "type": "ellipse",
      "x": 1334.1840184201255,
      "y": 230.06756678379807,
      "width": 29.86590072704411,
      "height": 29.86590072704411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595414678,
      "version": 75,
      "versionNonce": 394679894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725740788111,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}